{
  "name": "SC Aura Kurtis — Wholesale ERP",
  "short_name": "SC Aura ERP",
  "description": "Wholesale ERP for kurti trade – Inventory, Bookings, Dispatch, Estimates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New Booking", "short_name": "Booking", "url": "/bookings/new", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "New Dispatch", "short_name": "Dispatch", "url": "/dispatch/new", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Add Product", "short_name": "Product", "url": "/products/new", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "prefer_related_applications": false
}
